.. Biograpy documentation master file, created by
   sphinx-quickstart on Fri Apr 16 17:35:36 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

============================================
BioGraPy - Biological Graphic tool in Python
============================================

.. toctree::
   :maxdepth: 4
   
   


License
-------

LGPL

Authors
-------

* Andrea Pierleoni 
* Mauro Amico 

Contact
-------

Andrea Pierleoni (apierleoni dot dev at gmail dot com) 

Dependencies
------------
* matplotlib 
* biopython (recommended)


Download
--------
You can download BioGraPy in either zip_ or tar_ formats.

.. _zip: http://github.com/apierleoni/BioGraPy/zipball/v1.0a

.. _tar: http://github.com/apierleoni/BioGraPy/tarball/v1.0a

You can also clone BioGraPy with Git by running:

::

    $ git clone git://github.com/apierleoni/BioGraPy

get the source code on GitHub : `apierleoni/BioGraPy 
<http://github.com/apierleoni/BioGraPy>`_


Documentation
-------------

* :ref:`installation`
* :ref:`tutorial`
* :ref:`api`
* :ref:`tips`
* :ref:`history`