.. _api:



===
API
===

   :Release: |version|
   :Date: |today|

.. automodule:: biograpy
    :members:
    :show-inheritance:
    :undoc-members:
    
=====
Panel
=====

Panel
____________

.. autoclass:: biograpy.drawer.Panel
	:members:
	:show-inheritance: 
	:inherited-members:
	:undoc-members:

======
Tracks
======

BaseTrack
________________

.. autoclass:: biograpy.tracks.BaseTrack
	:members:
	:show-inheritance: 
	:inherited-members:
	:undoc-members:
	
PlotTrack
________________

.. autoclass:: biograpy.tracks.PlotTrack
	:members:
	:show-inheritance: 
	:inherited-members:
	:undoc-members:
	
========
Features
========

BaseGraphicFeature
___________________________

.. autoclass:: biograpy.features.BaseGraphicFeature
	:members: 
	:show-inheritance: 
	:inherited-members:
	:undoc-members:
	
Simple
_______________
	
.. autoclass:: biograpy.features.Simple
	:members: 
	:show-inheritance: 
	:inherited-members:
	:undoc-members:

GenericSeqFeature
__________________________

.. autoclass:: biograpy.features.GenericSeqFeature
	:members:
	:show-inheritance: 
	:inherited-members:
	:undoc-members:

GeneSeqFeature
_______________________

.. autoclass:: biograpy.features.GeneSeqFeature
	:members:
	:show-inheritance: 
	:inherited-members:
	:undoc-members:
	
PlotFeature
____________________

.. autoclass:: biograpy.features.PlotFeature
	:members:
	:show-inheritance: 
	:inherited-members:
	:undoc-members:
	
BarPlotFeature
____________________

.. autoclass:: biograpy.features.BarPlotFeature
	:members:
	:show-inheritance: 
	:inherited-members:
	:undoc-members:

TextSequence
____________________

.. autoclass:: biograpy.features.TextSequence
	:members:
	:show-inheritance: 
	:inherited-members:
	:undoc-members:
    
SegmentedSeqFeature
____________________________

.. autoclass:: biograpy.features.SegmentedSeqFeature
	:members:
	:show-inheritance: 
	:inherited-members:
	:undoc-members:

CoupledmRNAandCDS
__________________________

.. autoclass:: biograpy.features.CoupledmRNAandCDS
	:members:
	:show-inheritance: 
	:inherited-members:
	:undoc-members:

SinglePositionFeature
______________________________

.. autoclass:: biograpy.features.SinglePositionFeature
	:members:
	:show-inheritance: 
	:inherited-members:
	:undoc-members:

TMFeature
__________________

.. autoclass:: biograpy.features.TMFeature
	:members:
	:show-inheritance: 
	:inherited-members:
	:undoc-members:

SecStructFeature
_________________________

.. autoclass:: biograpy.features.SecStructFeature
	:members:
	:show-inheritance: 
	:inherited-members:
	:undoc-members:

DomainFeature
______________

.. autoclass:: biograpy.features.DomainFeature
	:members:
	:show-inheritance: 
	:inherited-members:
	:undoc-members:
    
    
=========
Seqrecord
=========

SeqRecordDrawer
___________________________

.. autoclass:: biograpy.seqrecord.SeqRecordDrawer
	:members: 
	:show-inheritance: 
	:inherited-members:
	:undoc-members:
    
